### Test data path
testData = .src.main.resources.testdata.
### Output data path
output = .src.main.resources.output.
### Python path
pyPath = /anaconda3/envs/mettle/bin/python
### Python script path
script = /lib/mr.py